//ExStart
//ExSummary: यह कोड दिखाता है कि कैसे एक ओडीएस फ़ाइल लोड करें, एक चार्ट तक पहुँचें, और कंसोल पर इसके उपशीर्षक प्रिंट करें.
//ExStepSummary:0: यह कोड दस्तावेज़ के लिए स्रोत निर्देशिका को आरंभ करता है.
//ExStepSummary:1: कोड निर्दिष्ट निर्देशिका से चार्ट युक्त एक एक्सेल फ़ाइल लोड करता है.
//ExStepSummary:2: कोड लोड कार्यपुस्तिका की पहली कार्यपत्रक तक पहुँचता है.
//ExStepSummary:3: कोड कार्यपत्रक के भीतर पहले चार्ट को पुनः प्राप्त करता है।
//ExStepSummary:4: कोड कंसोल पर चार्ट का उपशीर्षक प्रिंट करता है।
//ExStepSummary:5: यह कोड उपशीर्षक पुनर्प्राप्ति के सफल निष्पादन की पुष्टि करता है।
//ExStepImage:1:images/1.png
//ExStepImage:2:images/2.png
//ExStepImage:3:images/3.png
//ExStepImage:4:images/4.png

//ExStep:0-
// दस्तावेज़ पहुँच के लिए स्रोत निर्देशिका आरंभ करें
string sourceDir = "Your Document Directory";

//ExStep:1-
// चार्ट युक्त एक्सेल फ़ाइल लोड करें
Workbook workbook = new Workbook(sourceDir + "SampleChart.ods");

//ExStep:2-
// कार्यपुस्तिका की पहली कार्यपत्रक तक पहुँचें
Worksheet worksheet = workbook.Worksheets[0];

//ExStep:3-
// कार्यपत्रक के भीतर पहले चार्ट तक पहुँचें
Chart chart = worksheet.Charts[0];

//ExStep:4-
// कंसोल पर चार्ट का उपशीर्षक प्रिंट करें
Console.WriteLine("Chart Subtitle: " + chart.SubTitle.Text);

//ExStep:5-
// सफल निष्पादन की पुष्टि करें
Console.WriteLine("GetChartSubTitleForODSFile executed successfully.");
//ExEnd