//ExStart
//ExSummary: यह कोड Aspose.Cells लाइब्रेरी का उपयोग करके कार्यपुस्तिका बनाने और डेटा मार्करों के साथ एक लाइन चार्ट उत्पन्न करने का तरीका दर्शाता है।
//ExStepSummary:0: कार्यपुस्तिका को सहेजने के लिए आउटपुट निर्देशिका को आरंभ करता है.
//ExStepSummary:1: एक नई कार्यपुस्तिका का इंस्टैंट करता है और पहली कार्यपत्रक तक पहुँचता है.
//ExStepSummary:2: चार्ट डेटा के लिए स्तंभ शीर्षक "X" और "Y" सेट करता है.
//ExStepSummary:3: दो श्रृंखलाओं के लिए यादृच्छिक डेटा उत्पन्न करता है और इसे उपयुक्त कक्षों में भरता है.
//ExStepSummary:4: कार्यपत्रक में एक रेखा चार्ट जोड़ता है और इसके गुणों को अनुकूलित करता है.
//ExStepSummary:5: चार्ट में दो डेटा श्रृंखलाओं के गुणों को कॉन्फ़िगर करता है.
//ExStepSummary:6: कार्यपुस्तिका को बनाए गए चार्ट के साथ सहेजता है.
//ExStepImage:2:images/1.png
//ExStepImage:3:images/2.png
//ExStepImage:4:images/3.png
//ExStepImage:5:images/4.png
//ExStep:0-
// कार्यपुस्तिका के लिए आउटपुट निर्देशिका सेट करें
static string outputDir = "Your Document Directory";

//ExStep:1-
// नई कार्यपुस्तिका स्थापित करें
Workbook workbook = new Workbook();
// पहली कार्यपत्रक तक पहुँचें
Worksheet worksheet = workbook.Worksheets[0];

//ExStep:2-
// X मानों के लिए कॉलम शीर्षक सेट करें
worksheet.Cells[0, 0].Value = "X";
// Y मानों के लिए कॉलम शीर्षक सेट करें
worksheet.Cells[0, 1].Value = "Y";

//ExStep:3-
// डेटा उत्पन्न करने के लिए एक नया यादृच्छिक ऑब्जेक्ट बनाएँ
Random R = new Random();

// यादृच्छिक डेटा बनाएँ और इसे कक्षों में सहेजें
for (int i = 1; i < 21; i++) // Loop to fill the first series data
{
    worksheet.Cells[i, 0].Value = i; // Fill the X value (1 to 20)
    worksheet.Cells[i, 1].Value = 0.8; // Fill the Y value (0.8 for the first series)
}

for (int i = 21; i < 41; i++) // Loop to fill the second series data
{
    worksheet.Cells[i, 0].Value = i - 20; // Fill the X value (1 to 20)
    worksheet.Cells[i, 1].Value = 0.9; // Fill the Y value (0.9 for the second series)
}

//ExStep:4-
// कार्यपत्रक में नया पंक्ति चार्ट जोड़ें
int idx = worksheet.Charts.Add(ChartType.LineWithDataMarkers, 1, 3, 20, 20);
Chart chart = worksheet.Charts[idx]; // Access the newly created chart
// चार्ट शैली सेट करें
chart.Style = 3;
// चार्ट के लिए स्वतः स्केलिंग सक्षम करें
chart.AutoScaling = true;
// प्लॉट क्षेत्र का पृष्ठभूमि रंग सेट करें
chart.PlotArea.Area.ForegroundColor = Color.White;
// चार्ट का शीर्षक सेट करें
chart.Title.Text = "Sample Chart";
// चार्ट प्रकार को परिभाषित करें
chart.Type = ChartType.LineWithDataMarkers;

// श्रेणी अक्ष शीर्षक के सेट गुण
chart.CategoryAxis.Title.Text = "Units"; // Set the title for the category axis

//ExStep:5-
int s2_idx = chart.NSeries.Add("A2: A2", true); // Add the first series to the chart
int s3_idx = chart.NSeries.Add("A22: A22", true); // Add the second series to the chart

chart.NSeries.IsColorVaried = true; // Enable varied colors for different points

// पहली डेटा श्रृंखला के लिए गुण सेट करें
chart.NSeries[s2_idx].Area.Formatting = FormattingType.Custom; // Customize area formatting
chart.NSeries[s2_idx].Marker.Area.ForegroundColor = Color.Yellow; // Set marker color to yellow
chart.NSeries[s2_idx].Marker.Border.IsVisible = false; // Hide marker borders
chart.NSeries[s2_idx].XValues = "A2: A21"; // Define X values for the first series
chart.NSeries[s2_idx].Values = "B2: B21"; // Define Y values for the first series

// दूसरी डेटा श्रृंखला के लिए गुण सेट करें
chart.NSeries[s3_idx].Area.Formatting = FormattingType.Custom; // Customize area formatting
chart.NSeries[s3_idx].Marker.Area.ForegroundColor = Color.Green; // Set marker color to green
chart.NSeries[s3_idx].Marker.Border.IsVisible = false; // Hide marker borders
chart.NSeries[s3_idx].XValues = "A22: A41"; // Define X values for the second series
chart.NSeries[s3_idx].Values = "B22: B41"; // Define Y values for the second series

//ExStep:6-
workbook.Save(outputDir + @"LineWithDataMarkerChart.xlsx", Aspose.Cells.SaveFormat.Xlsx); // Save the workbook
Console.WriteLine("CreateLineWithDataMarkerChart executed successfully."); // Indicate successful execution
//ExEnd