//ExStart
//ExSummary這種情況是很容易發生的. 該程式碼展示如何創建 Excel 作業簿,添加資料,並生成一個引值表,
//ExStepSummary:0: 開始文件目錄的路徑.
//ExStepSummary:1: 創建新工作簿對象並獲取默認工作表的參考.
//ExStepSummary:2: 填寫運動,季度和銷售的標題和資料.
//ExStepSummary:3: 添加一個 PivotTable 來總結工作表中的數據.
//ExStepSummary:4: 設定引導表, 將總和拖動欄位設定到適當的區域.
//ExStepImage:2:images/1.png
//ExStepImage:3:images/2.png
//ExStepImage:4:images/3.png
//ExStep:0-
// 文件目錄的路徑
string dataDir = "Your Document Directory";

//ExStep:1-
// 實例化工作簿對象
Workbook workbook = new Workbook();
// 取得新增工作表的參考資料
Worksheet sheet = workbook.Worksheets[0];
// 進入工作表的細胞
Cells cells = sheet.Cells;

//ExStep:2-
// 接入單元格 A1
cell = cells["A1"];
// 設定運動頭值
cell.PutValue("Sport");
// 接入單元格 B1
cell = cells["B1"];
// 設定四分之一頭值
cell.PutValue("Quarter");
// 接入單元格 C1
cell = cells["C1"];
// 設定銷售標題的值
cell.PutValue("Sales");

// 增加運動資料
cell = cells["A2"]; cell.PutValue("Golf");
cell = cells["A3"]; cell.PutValue("Golf");
cell = cells["A4"]; cell.PutValue("Tennis");
cell = cells["A5"]; cell.PutValue("Tennis");
cell = cells["A6"]; cell.PutValue("Tennis");
cell = cells["A7"]; cell.PutValue("Tennis");
cell = cells["A8"]; cell.PutValue("Golf");

// 增加四季度數據
cell = cells["B2"]; cell.PutValue("Qtr3");
cell = cells["B3"]; cell.PutValue("Qtr4");
cell = cells["B4"]; cell.PutValue("Qtr3");
cell = cells["B5"]; cell.PutValue("Qtr4");
cell = cells["B6"]; cell.PutValue("Qtr3");
cell = cells["B7"]; cell.PutValue("Qtr4");
cell = cells["B8"]; cell.PutValue("Qtr3");

// 增加銷售數據
cell = cells["C2"]; cell.PutValue(1500);
cell = cells["C3"]; cell.PutValue(2000);
cell = cells["C4"]; cell.PutValue(600);
cell = cells["C5"]; cell.PutValue(1500);
cell = cells["C6"]; cell.PutValue(4070);
cell = cells["C7"]; cell.PutValue(5000);
cell = cells["C8"]; cell.PutValue(6430);

//ExStep:3-
// 進入頁面中的旋轉表
Aspose.Cells.Pivot.PivotTableCollection pivotTables = sheet.PivotTables;
// 添加一個 PivotTable 於工作表
int index = pivotTables.Add("=A1:C8", "E3", "PivotTable2");

//ExStep:4-
// 接觸新增的 PivotTable 的實例
Aspose.Cells.Pivot.PivotTable pivotTable = pivotTables[index];
// 列的總數不顯示
pivotTable.RowGrand = false;
// 拖動第一個欄位 (運動) 到行區域
pivotTable.AddFieldToArea(Aspose.Cells.Pivot.PivotFieldType.Row, 0);
// 拖動第二欄 (四分之一) 到列區域
pivotTable.AddFieldToArea(Aspose.Cells.Pivot.PivotFieldType.Column, 1);
// 拖動第三個欄位 (銷售) 進入數據區域
pivotTable.AddFieldToArea(Aspose.Cells.Pivot.PivotFieldType.Data, 2);

//ExStep:5-
// 保存 Excel 檔案
workbook.Save(dataDir + "pivotTable_test_out.xls");
//ExEnd