//ExStart
//ExSummary: คódนี้จะโหลดหนังสือทํางานของ Excel เข้าถึงรูปแบบเฉพาะในใบงาน ปรับเปลี่ยนตําแหน่งของ Z-ลําดับ และบันทึกหนังสือทํางานที่ปรับปรุง
//ExStepSummary:0: คódต่อไปนี้แสดงวิธีการกําหนดไดเร็คทีอรี่แหล่งสําหรับไฟล์ Excel
//ExStepSummary:1: คódต่อไปนี้แสดงวิธีการกําหนดไดเร็คโตรี่การออกสําหรับไฟล์ Excel
//ExStepSummary:2: คódต่อไปนี้แสดงวิธีการโหลดไฟล์ Excel แหล่ง
//ExStepSummary:3: คódต่อไปนี้แสดงวิธีการเข้าสู่ใบงานแรกของหนังสืองาน
//ExStepSummary:4: โค๊ดต่อไปนี้แสดงวิธีการเข้าถึงรูปแบบแรกและสี่ในใบงาน
//ExStepSummary:5: โค้ดต่อไปนี้แสดงวิธีการพิมพ์ตําแหน่ง Z-Order ของรูปแรก
//ExStepSummary:6: คódต่อไปนี้แสดงให้เห็นวิธีการส่งรูปแบบแรกไปด้านหน้า
//ExStepSummary:7: โค้ดต่อไปนี้แสดงวิธีการพิมพ์ตําแหน่ง Z-Order ของรูปที่ 4
//ExStepSummary:8: คódต่อไปนี้แสดงวิธีการส่งรูปที่ 4 ไปด้านหลัง
//ExStepSummary:9: คódต่อไปนี้แสดงวิธีการบันทึกไฟล์ Excel ที่ปรับเปลี่ยนไปสู่บันทึกผลิต
//ExStepSummary:10: คódต่อไปนี้แสดงวิธีการยืนยันการดําเนินการ
//ExStepImage:4:images/1.png
//ExStepImage:5:images/2.png
//ExStepImage:6:images/3.png
//ExStepImage:7:images/4.png
//ExStepImage:8:images/5.png

//ExStep:0-
// หนังสือบรรจุแหล่งสําหรับไฟล์ Excel ใส่
string sourceDir = "Your Document Directory";

//ExStep:1-
// หนังสือบรรจุผลิตสําหรับไฟล์ Excel ที่ปรับปรุง
string outputDir = "Your Document Directory";

//ExStep:2-
// โหลดเอกสาร Excel แหล่ง
Workbook wb = new Workbook(sourceDir + "sampleToFrontOrBack.xlsx");

//ExStep:3-
// เข้าสู่ใบงานแรก
Worksheet ws = wb.Worksheets[0];

//ExStep:4-
// เข้าสู่รูปแบบแรก
Shape sh1 = ws.Shapes[0];
// เข้าสู่รูปที่ 4
Shape sh4 = ws.Shapes[3];

//ExStep:5-
// พิมพ์ตําแหน่ง Z- Order ของรูปแรก
Console.WriteLine("Z-Order Shape 1: " + sh1.ZOrderPosition);

//ExStep:6-
// ส่งรูปแรกนี้ไปด้านหน้า
sh1.ToFrontOrBack(2);

//ExStep:7-
// พิมพ์ตําแหน่ง Z-Order ของรูปที่ 4
Console.WriteLine("Z-Order Shape 4: " + sh4.ZOrderPosition);

//ExStep:8-
// ส่งรูปที่ 4 ไปด้านหลัง
sh4.ToFrontOrBack(-2);

//ExStep:9-
// กําหนดการเก็บไฟล์ Excel
wb.Save(outputDir + "outputToFrontOrBack.xlsx");

//ExStep:10-
// การยืนยันการดําเนินการ
Console.WriteLine("SendShapeFrontOrBackInWorksheet executed successfully.\r\n");
//ExEnd